[user]
    name = Maximilian Stock
[github]
    user = maximumstock
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    # push will only do the current branch, not all branches
    default = current
[core]
    excludesfile = ~/.gitignore_global
    editor = nvim
    whitespace = -trailing-space,-indent-with-non-tab,-tab-in-indent
    pager = delta
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[pull]
    rebase = true
[interactive]
    diffFilter = delta --color-only
[delta]
    features = theme interactive
    navigate = true
    line-numbers = true
    side-by-side = true
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "theme"]
    syntax-theme = zenburn
    # commit-decoration-style = blue ol
    # commit-style = raw
    # file-style = omit
    # hunk-header-decoration-style = blue box
    # hunk-header-file-style = red
    # hunk-header-line-number-style = "#067a00"
    # hunk-header-style = file line-number syntax
[init]
    defaultBranch = main
