set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# tmux display things in 256 colors
# set -g default-terminal "screen-256color"
# set -g history-limit 10000
# set -g mouse on
# set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -sg escape-time 0
# set -g base-index 1

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind '%' split-window -h -c '#{pane_current_path}'

bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c '#{pane_current_path}'

bind 'c' new-window -c '#{pane_current_path}'

# Documentation of other keybinds to remember
# <prefix> + !: turns current pane into a window
# <prefix> + q + index: switch to that pane directly
# <prefix> + {/}: swap panes

# synchronize all panes in a window
bind y setw synchronize-panes

# pane selection shortcuts
bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R
bind h          select-pane -L
bind j          select-pane -D
bind k          select-pane -U
bind l          select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# vim-tmux-clipboard https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on

##############################
### Color & Style Settings ###
##############################

# source ~/.dotfiles/tmux/theme.sh

# Update the status bar every second, instead of the default 15(!)
# seconds. It doesn't look like it's possible to update more than
# once per second, unfortunately.
set-option -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
