TIMEFMT=$'\n================\nCPU\t%P\nuser\t%*U\nsystem\t%*S\ntotal\t%*E'

# Command history related settings
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# load all config files in $ZSH/lib
ZSH=$HOME/.dotfiles/zsh
source $ZSH/lib/colors.zsh
source $ZSH/lib/appearance.zsh
source $ZSH/lib/aliases.zsh
source $ZSH/lib/history.zsh
source $ZSH/lib/prompt.zsh
source $ZSH/lib/general.zsh
source $ZSH/lib/hotkeys.zsh
source $ZSH/lib/completion.zsh

export SHELL=$(which zsh)

#initialize autocomplete
export ZSH_AUTOSUGGEST_USE_ASYNC=1

autoload -U compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init script doesn't exist
if ! zgen saved; then

  #zgen load spwhitt/nix-zsh-completions
  zgen load zsh-users/zsh-autosuggestions
  zgen load zsh-users/zsh-syntax-highlighting
  zgen load popstas/zsh-command-time
  zgen load zsh-users/zsh-completions

  # generate the init script from plugins above
  zgen save
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

[ $(command -v starship) ] && eval "$(starship init zsh)"

# nvim as default editor
export EDITOR="nvim"
export LSCOLORS="Gxfxcxdxbxegedabagacad"
# enable Erlang/Elixir shell history
export ERL_AFLAGS="-kernel shell_history enabled"
# Rust
export PATH=$PATH:$HOME/.cargo/bin # or: . "$HOME/.cargo/env"
# Python virtual environments handled by pyenv
# export WORKON_HOME=$HOME/.pyenv/versions
export PATH=$PATH:$HOME/.pyenv/bin
# Python poetry
export PATH=$PATH:$HOME/.poetry/bin
# FNM
[ $(command -v fnm) ] && eval $(fnm env)

# macOS specific stuff
if [[ $(uname -s) == Darwin ]]; then
	export PATH="/opt/homebrew/bin:$PATH"
    eval "$(brew shellenv)"
	export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
	export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
    export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
	# export JAVA_HOME=$(/usr/libexec/java_home -v1.8)
fi

