# load all config files in $ZSH/lib
ZSH=$HOME/.dotfiles/zsh
source $ZSH/lib/colors.zsh
source $ZSH/lib/appearance.zsh
source $ZSH/lib/aliases.zsh
source $ZSH/lib/history.zsh
source $ZSH/lib/prompt.zsh
source $ZSH/lib/general.zsh
source $ZSH/lib/hotkeys.zsh
source $ZSH/lib/completion.zsh

#initialize autocomplete
autoload -U compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init script doesn't exist
if ! zgen saved; then

  zgen load zsh-users/zsh-autosuggestions
  zgen load zsh-users/zsh-syntax-highlighting
  zgen load popstas/zsh-command-time
  zgen load zsh-users/zsh-completions

  # generate the init script from plugins above
  zgen save
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -e starship ] && eval "$(starship init zsh)"

TIMEFMT=$'\n================\nCPU\t%P\nuser\t%*U\nsystem\t%*S\ntotal\t%*E'

if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

if [[ $(uname -s) == Darwin ]]
then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  [ $(command -v fnm) ] && eval $(fnm env)
fi
