export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# load all config files in $ZSH/lib
for config_file ($ZSH/lib/*.zsh) source $config_file

# initialize autocomplete
autoload -U compinit
compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Postgres.app
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
# VS Code
export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
# Java
export JAVA_HOME=$(/usr/libexec/java_home)
# Python virtual environments handled by pyenv
export WORKON_HOME=$HOME/.pyenv/versions
eval "$(pyenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
