# load all config files in $ZSH/lib
ZSH=$HOME/.dotfiles/zsh
source $ZSH/lib/colors.zsh
source $ZSH/lib/appearance.zsh
source $ZSH/lib/aliases.zsh
source $ZSH/lib/history.zsh
source $ZSH/lib/prompt.zsh
source $ZSH/lib/general.zsh
source $ZSH/lib/hotkeys.zsh
source $ZSH/lib/completion.zsh

# initialize autocomplete
autoload -U compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done

source /usr/local/share/antigen/antigen.zsh

antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle lukechilds/zsh-nvm
antigen bundle popstas/zsh-command-time

antigen apply

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(pyenv init -)"

#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
