;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #fff
;foreground = #000
foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/wide]
monitor = DP-2
enable-ipc=true
height = 30
width = 100%
offset-x = 0%
padding = 0
radius-bottom = 15

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #000

line-size = 1

font-0=SF Pro Display:style=Regular:size=10;2
font-1=SF Pro Display:style=Semibold:size=10;2
font-2=Material Icons:size=12;4
font-3=Font Awesome 6 Free:size=10;1
;font-3=font\\-logos:size=20;2
font-4=FontAwesome6Brands:size=0;1
font-5=IPAGothic:size=10;3

modules-right = cpu memory spotify pulseaudio time powermenu

modules-left = i3 xwindow
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3

[bar/shallow]
inherit = bar/wide
monitor = DP-0
modules-right = time powermenu

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:200:...%
label-empty = Empty
label-empty-font = 2
label-font = 2
format-margin = 4

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = !
label-urgent-padding = 2
label-urgent-underline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlx0013eff2094e
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 1
format-margin = 4

time = "%H:%M:%S"
date = "%B %d"

label = %date%  -  %time%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 4
format =   <label>
exec = playerctl --player spotify,vlc metadata --format '{{artist}} - {{title}}'
tail = true
interval = 1
click-left = "playerctl --player spotify,vlc play-pause"

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage:2%% CPU"
format-margin = 4

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = "%percentage_used%% RAM"
format-margin = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
